sonar.projectKey=whatsapp-bot
sonar.projectName=Whatsapp Bot
sonar.organization=lucioerlan
sonar.projectVersion= 1.0.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/docs/**,**/typings/**,**/vendor/**,**/webpack.config.js